{
  "version": "independent",
  "npmClient": "pnpm",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org",
      "allowBranch": ["main", "master"]
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): update versions",
      "allowBranch": ["main", "master"]
    },
    "bootstrap": {
      "hoist": true
    }
  },
  "packages": ["packages/*"]
}